<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIA HONSHITSU</title>
    <link rel="stylesheet" href="Estilosweb/inicio.css">
</head>

<body>
    <header>
        <h1>Tecnologia Honshitsu</h1>
        <nav>
            <ul class="Secciones">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="VisorVR.html">VR'S</a></li>
                <li><a href="Impresora3D.html">IMPRESORAS 3D</a></li>
                <li><a href="IA.html">IA</a></li>
                <li><a href="Carrito.html">CARRITO</a></li>
            </ul>
        </nav>
    </header>

    <main class="info-main">
        <h1 class="EncabezadoInicio">INICIO</h1>
        <nav>
            <section>
                <div>
                    <h2 class="vision">VISIÓN</h2>
                    <p>
                        Proveer soluciones tecnológicas innovadoras y accesibles, ofreciendo una experiencia de compra
                        en línea fácil, segura y personalizada, que permita a nuestros clientes mejorar su calidad de
                        vida y productividad.
                    </p>
                    <h2 class="mision">MISIÓN</h2>
                    <p>
                        Ser la tienda en línea líder en tecnología, reconocida por su excelencia en servicio al cliente,
                        su compromiso con la sostenibilidad y su capacidad de anticiparse a las necesidades tecnológicas
                        del mercado global.
                    </p>
                </div>
            </section>

            <h3>OBJETIVOS</h3>
            <ol>
                <li>Consolidar la tienda como una opción confiable en el mercado mediante alianzas estratégicas con
                    proveedores líderes de tecnología.</li>
                <li>Establecer la tienda como un referente en sostenibilidad, incorporando empaques ecológicos y
                    fomentando la venta de productos tecnológicos reciclables.</li>
                <li>Expandir operaciones a nivel internacional, alcanzando mercados en al menos cinco países más en los
                    próximos años.</li>
                <li>Reducir el impacto ambiental de la tienda adoptando envíos neutros en carbono y promoviendo la venta
                    de dispositivos reacondicionados.</li>
                <li>Incluir productos de más marcas internacionales en los próximos años para diversificar el
                    catálogo.</li>
            </ol>
        </nav>
    </main>


    <aside>
        <div class="elegant-image-container">
            <img src="imagenes/Tarjeta Grafica.jpg" alt="Tecnologia Honshitsu">
        </div>
    </aside>

    <footer class="footer">
        <p>&copy; 2024 Tecnologia Honshitsu. Todos los derechos reservados.</p>
    </footer>


</body>

</html>